# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtaG9uZXliZWUtNDguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OyDe2yrFil2Cg9H7zcaD3VY45RfOePmuBnLeXUVtHM
MONGODB_URI='mongodb+srv://yajem48225_db_user:yajem48225_db_user@cluster0.i9hybjz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-38d4ef4fb5d90b7990e2d79b0e727008035d8741b7cf1f91328fb61b9a770baf'
INNGEST_EVENT_KEY='rMlyLfUbDQ1JudU0hUrb1sTXkXCxv_NC3PYf1zYQmxM9jVX-KzpHvkrA8nptkoKXw5FA51noFrrSipKXAwRB9w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''